# android_aws_upload

amplify/: team-provider-info.json
amplify/#current-cloud-backend/auth/androidawsuploadb1659007/: androidawsuploadb1659007-cloudformation-template.yml  parameters.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/storage/test/: parameters.json
app/: build.gradle
app/src/androidTest/java/edu/tacc/aws_upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tacc/aws_upload/: AWSUploader.java  AuthenticationActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  content_upload.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/edu/tacc/aws_upload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
